# AspProject

./: ozposlovi.sln  ozposlovi.sql
Application/: IAppActor.cs  (+4 more)
DataAccess/: EFDataAccess.csproj  OzposloviContext.cs
DataAccess/Configurations/: CategoryConfiguration.cs  JobConfiguration.cs  JobUserConfiguration.cs  LocationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20200526122030_Added_locations_and_categories.Designer.cs  20200526122030_Added_locations_and_categories.cs  20200526123921_Added_jobs_and_cat_loc_configurations.Designer.cs  20200526123921_Added_jobs_and_cat_loc_configurations.cs  20200526125815_Added_jobs_configuration_and_jobcat_relation.Designer.cs  20200526125815_Added_jobs_configuration_and_jobcat_relation.cs  20200526131440_Added_jobloc_relation.Designer.cs  20200526131440_Added_jobloc_relation.cs  20200526140450_Added_users.Designer.cs  20200526140450_Added_users.cs  20200526142912_Added_jobuser_relation_and_userconfig.Designer.cs  20200526142912_Added_jobuser_relation_and_userconfig.cs  20200619174649_Added_inital_data_for_categories.Designer.cs  20200619174649_Added_inital_data_for_categories.cs  20200619174939_Added_inital_data_for_categories-activated.Designer.cs  20200619174939_Added_inital_data_for_categories-activated.cs  20200620142953_added_roles_and_config.Designer.cs  20200620142953_added_roles_and_config.cs  20200620151608_added_usecaselogger_and_user_relation.Designer.cs  20200620151608_added_usecaselogger_and_user_relation.cs  20200620153208_added_rolesusecases.Designer.cs  20200620153208_added_rolesusecases.cs  20200620160614_added_user_use_cases.Designer.cs  (+20 more)
(+117 files in other folders)
