<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200526125653_Added_jobs_configuration_and_jobcat_relation.cs" />
    <Compile Remove="Migrations\20200526125653_Added_jobs_configuration_and_jobcat_relation.Designer.cs" />
    <Compile Remove="Migrations\20200626155014_added_more_user_usecases.cs" />
    <Compile Remove="Migrations\20200626155014_added_more_user_usecases.Designer.cs" />
    <Compile Remove="Migrations\20200627104025_added_usecaseloging_usernull_options.cs" />
    <Compile Remove="Migrations\20200627104025_added_usecaseloging_usernull_options.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
